[33md36dca5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m ê´€ë¦¬ìí˜ì´ì§€, ë¹„ë°€ë²ˆí˜¸ì´ˆê¸°í™”
[33m3f808ff[m Merge branch 'master' of https://github.com/Galdong/theshine
[33macd0dad[m[33m ([m[1;31morigin/master[m[33m)[m multer S3ì—°ê²°
[33m4f8b7de[m multer S3ì—°ê²°
[33m65ef224[m multer S3ì—°ê²°
[33mbef22a5[m multer S3ì—°ê²°
[33m2b96cd3[m multer S3ì—°ê²°
[33m69080d8[m multer S3ì—°ê²°
[33m9c2a0aa[m multer S3ì—°ê²°
[33m18b3403[m multer S3ì—°ê²°
[33m91c9cba[m multer S3ì—°ê²°
[33m37dfb07[m multer S3ì—°ê²°
[33m1974d23[m multer S3ì—°ê²°
[33mb526aea[m multer S3ì—°ê²°
[33mf5682ba[m multer S3ì—°ê²°
[33ma1ccd0d[m multer S3ì—°ê²°
[33m8fc2bc2[m multer S3ì—°ê²°
[33m26efcf3[m Delete app/.env
[33m9c74334[m multer S3ì—°ê²°
[33m2bc0e33[m .env ì‚­ì œ
[33me7c8c69[m multer S3ì—°ê²°
[33m416f524[m multer S3ì—°ê²°
[33mc62a927[m RDS ì—°ê²°, ëŒ“ê¸€ì‘ì„±ì‹œê°„ ì¶”ê°€
[33m71c37b9[m ì˜¤ë¥˜ ìˆ˜ì •
[33mfec7bcf[m ë‚˜ë“¤ì´ ê²Œì‹œíŒ ì¶”ê°€
[33me6c29cc[m ììœ  ê²Œì‹œíŒ ì¶”ê°€
[33m6098158[m ë™í˜¸íšŒê²Œì‹œíŒ ëŒ“ê¸€ ì‘ì„±, ì‚­ì œ êµ¬í˜„
[33m7fa0351[m ê²Œì‹œê¸€ ì‚­ì œì‹œ íŒŒì¼ë„ í•¨ê»˜ ì‚­ì œ
[33mdcdcc4a[m ì´ë¯¸ì§€ì—…ë¡œë“œ ê¸°ëŠ¥ í™•ì¥
[33m946aa7d[m ì´ë¯¸ì§€ ì—…ë¡œë“œ ê²½ìš°ì˜ìˆ˜ ë‹¤ êµ¬í˜„
[33m2c89c2c[m ì „ë¬¸êµìœ¡ê²Œì‹œíŒ ì´ë¯¸ì§€ ì—…ë¡œë“œ êµ¬í˜„
[33m2a71ce4[m ë³€ìˆ˜ ë³€ê²½, ì´ë¯¸ì§€ ì—…ë¡œë“œ êµ¬í˜„
[33mc813b3c[m ë‚ ì§œ í˜•ì‹ ë³€ê²½
[33m4b281fe[m ê²Œì‹œíŒ íŒŒì¼ ì—…ë¡œë“œ ê¸°ëŠ¥ êµ¬í˜„
[33m99380f2[m delete ê¸°ëŠ¥ get ì‚­ì œ
[33mf5d050d[m 12ì›” 1ì¼ íšŒì˜ ì´í›„ ìš”ì²­ì‚¬í•­ì— ë§ì¶° êµ¬ì¡° ì „ë¶€ ë³€ê²½
[33m424c6bd[m ê´€ë¦¬ì í˜ì´ì§€ êµ¬í˜„
[33m5876b62[m êµìœ¡ì‹ ì²­ ê¸°ëŠ¥ êµ¬í˜„
[33m466a514[m êµìœ¡ê²Œì‹œíŒ ì¶”ê°€ êµ¬í˜„
[33m84fc73e[m hobbyê²Œì‹œíŒ êµ¬í˜„
[33m8649778[m ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„
[33m35c7565[m í˜ì´ì§• ê¸°ëŠ¥ êµ¬í˜„
[33md5d95b6[m Update .gitignore
[33m198034d[m git init
